
INSERT INTO GreenInitiatives (household_id, initiative_name, start_date)
VALUES
    (1, 'Solar Panel Installation', '2022-03-15'),
    (2, 'Rainwater Harvesting', '2021-07-10'),
    (3, 'Composting Unit Setup', '2023-01-25'),
    (4, 'LED Lighting Upgrade', '2020-11-05'),
    (5, 'Rooftop Garden', '2022-05-18'),
    (6, 'Solar Water Heater', '2021-09-12'),
    (7, 'Plastic-Free Household', '2023-02-07'),
    (8, 'Community Tree Planting', '2022-04-22'),
    (9, 'Greywater Recycling System', '2021-12-01'),
    (10, 'Bicycle Commuting Initiative', '2020-06-14'),
    (11, 'Biogas Plant Installation', '2022-08-09'),
    (12, 'Energy-Efficient Appliances', '2021-10-20'),
    (13, 'Kitchen Waste Composting', '2023-03-02'),
    (14, 'Home Insulation Upgrade', '2020-09-27'),
    (15, 'Zero Waste Lifestyle', '2022-12-12'),
    (16, 'Solar Street Lighting', '2021-05-30'),
    (17, 'Electric Vehicle Adoption', '2023-06-11'),
    (18, 'Water-Efficient Irrigation', '2022-02-16'),
    (19, 'Organic Vegetable Gardening', '2021-04-08'),
    (20, 'Shared Carpooling Program', '2020-08-22'),
    (21, 'Rooftop Solar Panels', '2022-07-14'),
    (22, 'E-Waste Collection Drive', '2023-01-19'),
    (23, 'Green Roof Installation', '2021-11-03'),
    (24, 'Solar Battery Backup', '2022-10-05'),
    (25, 'Native Plant Landscaping', '2020-12-28');

